#   -------------------------------------------------------
#      JSON Logging Directives for Logz.io
#   -------------------------------------------------------


global(workDirectory="LOGZ_SPOOL_DIR")

$PrivDropToGroup adm

### Load Modules
# File Module
module(load="imfile")

# rsyslog Templates
template(name="jsonline" type="string" string="{ \"token\": \"USER_TOKEN\", %msg:2:$%\n")

# rsyslog Input Modules
input(type="imfile"
    File="FILE_PATH"
    Tag="FILE_TAG"
    PersistStateInterval="25000"
    Severity="info"
    Facility="daemon"
    ruleset="FILE_TAG_roleset")

# rsyslog RuleSets
ruleset(name="FILE_TAG_roleset") {
        action(type="omfwd" 
            Target="LISTENER_HOST"
            Port="LISTENER_PORT"
            Protocol="LISTENER_PROTOCOL"
            template="jsonline")
}