#   -------------------------------------------------------
#      File Logging Directives for Logz.io
#   -------------------------------------------------------


global(workDirectory="LOGZ_SPOOL_DIR")

$PrivDropToGroup adm

### Load Modules
# File Module
module(load="imfile")

# rsyslog Templates
template(name="logline" type="string" string="[USER_TOKEN] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=FILE_TAG] %msg%\n")

# rsyslog Input Modules
input(type="imfile"
    File="FILE_PATH"
    Tag="FILE_TAG"
    PersistStateInterval="25000"
    Severity="info"
    Facility="daemon"
    ruleset="FILE_TAG_roleset")

# rsyslog RuleSets
ruleset(name="FILE_TAG_roleset") {
        action(type="omfwd"
            Target="LISTENER_HOST"
            Port="LISTENER_PORT"
            Protocol="LISTENER_PROTOCOL"
            template="logline")
}

